{
  "version": 2,
  "builds": [
    {
      "src": "frontend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["frontend/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "frontend/server.js"
    },
    {
      "src": "/.*\\.(html|css|js|png|jpg|jpeg|gif|ico|svg)$",
      "dest": "frontend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
